<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#2e3681">

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/hello"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/jb_logo2" />

    <Button
        android:background="@drawable/red_button"
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Signup"
        style="@style/button_text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
         <Button
	        android:id="@+id/button3"
	        android:contentDescription="@string/hello"
	        android:layout_width="30dp"
	        android:layout_height="30dp"	
	        android:layout_marginBottom="5dp"   
	        android:layout_marginLeft="10dp"      
	        android:background="@drawable/map_tag" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locate Store"
            android:textSize="10sp"
            android:textColor="#ffffff"/>   
	  </LinearLayout>
	  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
         <Button
	        android:id="@+id/button4"
	        android:contentDescription="@string/hello"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="0dp"		
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/book_icon_black" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our list"
            android:textSize="10sp"
            android:textColor="#ffffff"/> 
	  </LinearLayout>
	  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
         <Button
	        android:id="@+id/button5"
	        android:contentDescription="@string/hello"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="15dp"		
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/my_search" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Books"
            android:textSize="10sp"
            android:textColor="#ffffff"/> 
	  </LinearLayout>
    </LinearLayout>
   
    
</RelativeLayout>
