<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
	<ScrollView
	    android:id="@+id/scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#ddd"
	    android:padding="10dip">
		<android.support.v4.view.ViewPager
		    android:id="@+id/viewpager"
		    android:layout_width="fill_parent"
		    android:layout_height="340dip"
		    android:layout_marginBottom="5dip"
	        android:background="@drawable/curved_border"/>
		<LinearLayout
		    android:id="@+id/layout1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:orientation="horizontal" 
		    android:background="@drawable/curved_border">
		    
			<ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:contentDescription="@string/hello"
		        android:src="@drawable/offer" />
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"       
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
</android.support.v4.widget.DrawerLayout>