<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
<ScrollView
 	android:id="@+id/scrollview"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="10dp"
    android:orientation="vertical" >
    <LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/edit_border"
 	    android:padding="5dip"
 	    android:orientation="vertical" >
 	    <TextView
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="Account"
 	        android:layout_gravity="center"
 	        android:textColor="#a111"
 	        android:textSize="@dimen/letter1"/>
 	</LinearLayout>
    <LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_marginTop="5dp"
 	    android:layout_marginBottom="5dp"
 	    android:paddingTop="20dip"
 	    android:paddingBottom="20dip"
 	    android:paddingLeft="10dip"
 	    android:paddingRight="10dip"
 	    android:background="@drawable/edit_border_small"
 	    android:orientation="vertical" >
 	    <TextView
 	        android:id="@+id/user_name"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="Hisham"
 	        android:textColor="#a000"
 	        android:textSize="@dimen/letter1"
 	        android:textStyle="bold"
 	        android:layout_marginBottom="10dip" />
 	    <TextView
 	        android:id="@+id/user_email"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="guest@email.com"
 	        android:textColor="#a000"
 	        android:textStyle="bold"
 	        android:textSize="@dimen/letter2" />
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Membership No : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/membership_no"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="NA"
	 	        android:textSize="@dimen/letter2" />
	 	</LinearLayout>
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Branch : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_branch"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="jp nagar"
	 	        android:textSize="@dimen/letter2" />
	 	</LinearLayout>
	 	<LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#dfa569"
	 	        android:text="Reading Score : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_reading_score"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="88"
	 	        android:textSize="@dimen/letter2" />
	 	</LinearLayout>
	 	<LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="plan : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_plan"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="avid reader basic"
	 	        android:textSize="@dimen/letter2" />
	 	</LinearLayout>
 	</LinearLayout>
    
	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:padding="5dip"
 	    android:background="@drawable/edit_border"
 	    android:orientation="vertical" >
 	    <TextView
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="Address"
 	        android:layout_gravity="center"
 	        android:textColor="#a111"
 	        android:textSize="@dimen/letter1"/>
 	</LinearLayout>
    
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_marginTop="5dp"
 	    android:layout_marginBottom="5dp"
 	    android:paddingTop="20dip"
 	    android:paddingBottom="20dip"
 	    android:paddingLeft="10dip"
 	    android:paddingRight="10dip"
 	    android:background="@drawable/edit_border_small"
 	    android:orientation="vertical" >
 	    <TextView
 	        android:id="@+id/user_full_name"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="#a000"
 	        android:text="my full name"
 	        android:textSize="@dimen/letter2" />
 	    <TextView
 	        android:id="@+id/user_address"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:textColor="#a000"
 	        android:text="justbooks"
 	        android:textSize="@dimen/letter2" />
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Location : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_location"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="jp nagar"
	 	        android:textSize="@dimen/letter2" />
 	    </LinearLayout>
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="City : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_city"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Bangalore"
	 	        android:textSize="@dimen/letter2" />
 	    </LinearLayout>
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="State : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_state"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Karnataka"
	 	        android:textSize="@dimen/letter2" />
 	    </LinearLayout>
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Pincode : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_pincode"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="123123"
	 	        android:textSize="@dimen/letter2" />
 	    </LinearLayout>
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginTop="5dip"
 	        android:orientation="horizontal">
	 	    <TextView
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="Ph : "
	 	        android:textSize="@dimen/letter2" />
	 	    <TextView
	 	        android:id="@+id/user_phone"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textColor="#a000"
	 	        android:text="123123123"
	 	        android:textSize="@dimen/letter2" />
 	    </LinearLayout>
 	</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>