<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#ffffff"
    android:padding="3dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dip"
        android:layout_height="150dip"
        android:layout_marginRight="2dip"
        android:gravity= "left"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/title"
        android:text="TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:textSize="14sp"
        android:textColor="#3b5998"
        android:ellipsize="end"
        android:singleLine="true" />
    <TextView
        android:id="@+id/publisher"
        android:text="TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dip"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:textSize="12sp"
        android:textColor="#4e4e4e"/>
    <TextView
        android:id="@+id/isbn"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    <TextView
        android:id="@+id/title_id"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    <TextView
        android:id="@+id/category"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    <TextView
        android:id="@+id/rental_id"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    <TextView
	        android:id="@+id/price"
	        android:layout_width="0dip"
	        android:layout_height="0dip"/>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/publisher"
        android:layout_toRightOf="@+id/image">
         
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="No. of pages : "
	        android:textSize="12sp"
	        android:textColor="#4e4e4e" />
                
	    <TextView
	        android:id="@+id/price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#4e4e4e"/>
    </LinearLayout> -->
   
</RelativeLayout>