Electronic City Bangalore,12.840637,77.65131
Mysore Kuvempu Nagar ,12.286639,76.624749
Hyd-Karkhana,17.465032,78.503644
Kolkata-Salt Lake City ,22.597649,88.409257
Mumbai-Thane ,19.228096,72.970119
Pune Wanowrie,18.493814,73.900223
Cochin-Panampill, 9.959044,76.295865
Pune-Aundh ,18.561218,73.804886
Kandivali,19.19754,72.871757
Adyar,12.99631,80.25852
RajajiNagar,12.989248,77.556162
Pune Pimple Saudagar ,18.59367,73.792672
Coimbatore ,11.003551,76.975944
Honeywell-Gachibowli ,17.444501,78.362989
Hyd-Miyapur,17.49272,78.352519
JustBooks Anna Nagar ,13.091465,80.21798
Pune - Baner ,18.5583,73.7741
Jubilee Hills,17.430437,78.408716
Lawsons Bay Colony,17.732838,83.341404
Mangalore-Bejai,12.886299,74.846442
Mumbai Nerul East,19.032485,73.024449
Pune Kothrud ,18.503744,73.825743
Hyd-Gachibowli ,17.444501,78.362989
Vijaya Nagar ,12.960413,77.530103
AECS Layout,12.964146,77.713643
RajaRajeshwari Nagar ,12.933013,77.515815
Whitefield ,12.955845,77.721668
JP Nagar ,12.901095,77.581692
Bellandur-ORR,12.9265,77.669733
Indira Nagar ,12.970078,77.638285
Purva FS ,12.956618,77.707878
Kalyan Nagar ,13.01475,77.64625
HSR Layout ,12.914968,77.651727
Whitefield(Sat),12.95592,77.72957
Frazer Town,12.996278,77.613366
Koramangala,12.925887,77.628605
Madura Garments,12.978512,77.711233
Jaya Nagar ,12.922962,77.584807
RMV Stage II ,13.028048,77.573365
Dollars Colony ,12.892268,77.598113
Sarjapur Road,12.912895,77.680175
WareHouse 1,12.901092,77.581688
Vijaya Bank layout ,12.891453,77.608177
Honeywell-Kalyani,12.901258,77.594957
AOL-Bellandur,12.92752,77.68033
Honeywell-Orion,12.925127,77.6862
Malleswaram,13.006717,77.56432
Brigade Metropolis ,12.990299,77.702651
Yelahanka,13.100431,77.581024
Sahakar Nagar,13.063959,77.589505
Banashankari ,12.923189,77.555072
Vidyaranyapura ,13.080879,77.559603
Mysore Kalidasa Road ,12.326064,76.61734
Pune - Magarpatta,18.509546,73.92956
Koramangala (Sat),12.93879,77.618944
Mumbai-Powai ,19.11506,72.907199
Kukatpalli ,17.48,78.38
Pune-Viman Nagar ,18.568114,73.917836
Basaveswara Nagar,12.990225,77.538025
Basavanagudi ,12.939153,77.575215
Kanakapura ,12.88497,77.544212
Akshaya,13.018777,77.762253
Shantiniketan,12.989165,77.726817
Kaggadaspura,12.98604,77.668688
