<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    
    <item android:id="@+id/action_back"
          android:icon="@drawable/ic_action_back"
          android:title="back"
          android:showAsAction="ifRoom"/>
     
    <!-- Location Found -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="search"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_storage"
          android:icon="@drawable/ic_action_storage"
          android:title="storage"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_place"
          android:icon="@drawable/ic_action_place"
          android:title="place"
          android:showAsAction="ifRoom" />
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="help"
          android:showAsAction="ifRoom"/>
</menu>