<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
	    android:id="@+id/action_filter"
	    android:icon="@drawable/ic_filter"
	    android:actionLayout="@layout/filter_action_view"
	    android:showAsAction="ifRoom"
	    style="@android:style/Widget.ActionButton"
	    android:title="filter"/>
</menu>
